<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.albert.popularmoviesredux.DetailActivity">

    <TextView
        android:id="@+id/tv_detail_original_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example Title"/>

    <TextView
        android:id="@+id/tv_detail_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is an example description"/>

    <TextView
        android:id="@+id/tv_detail_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example release date"/>

    <TextView
        android:id="@+id/tv_detail_vote_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example vote average"/>

</LinearLayout>
