<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context = ".DetailActivity$DetailFragment">

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="15dp"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/movie_title"
        android:paddingBottom="15dp"/>

    <TextView
        android:id="@+id/movie_synopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_poster"
        android:paddingBottom="15dp"
        android:textColor="@color/colorText"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/movie_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_synopsis"
        android:paddingBottom="15dp"
        android:textColor="@color/colorText"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/movie_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_date"
        android:textColor="@color/colorText"
        android:textSize="15dp"/>
</RelativeLayout>